base.api.url=https://api.practicesoftwaretesting.com
log.response=true

### Users
default.password=12Example#
admin.email=admin@practicesoftwaretesting.com
admin.password=welcome01
customer.email=customer@practicesoftwaretesting.com
customer.password=welcome01