base.api.url=https://api.practicesoftwaretesting.com
base.url=https://practicesoftwaretesting.com/#

timeout = 5000
browser.size = 1024x1024
click.via.js = false
fast.set.value = false
headless = false
proxy.enabled = false